
# VITE_BACKEND_URL=https://iskcon-wavecity-dev-api.truwix.com/api/isckcon/v1
VITE_BACKEND_URL=http://localhost:8080/api/isckcon/v1

VITE_CHANNEL_ID= UCAwCB8X48KLyHigwJxnOSjg
VITE_YOUTUBE_API_KEY=AIzaSyB80XCjOY-vbQi6kJUDXH8hjv4j4cJzNNo

VITE_GOOGLE_CLIENT_ID= 368046041505-5npl3dmmdp4l0tq6rq9i90vb66pnahg0.apps.googleusercontent.com


